<!doctype html>
<html>
	<head>
		<title>Pricing_Table</title>
		<style type="text/css">
			table{
				width: 100%;
				height: auto;
				border: 1px solid pink;
				border-collapse: collapse;

			}
			table tr{
				background-color: #EAEBEC;;
				height: 100%;
				width: 100%;
				font-size: 100%;

			}
			.thdp{
				margin-top: 0px;
				font-size: 1.3em;
				font-variant: upper-alpha;
				padding-top: 2px;
			}
			table tr .stp{
				font-weight: bold;
				font-size: 18px;
				background-color: green;
				color: white;
				text-align: center;
				margin: 35px auto 15px;
				width: 100px;
				height: 31px;
			}
			table tr:first-child{
				width: 100%;
				height: 150px;
				background-color: #a3b4f1;
				border: 1px solid pink;

			}
			table tr:nth-child(odd){
				background-color: rgba(163, 218, 225, 0.91);
			}
			table tr th{
				text-aling: center;
				font-weight: bold;
				font-family: Sans-sherif;
				font-size: 35px;
				color: green;
				width: 200px;
				border: 1px solid pink;

			}
			table tr td{
				text-align: center;
				padding: 12px;
				font-size: 1.1em;
				
			}
			.theader{
				background-color: #a3b4f1;
				width: 100%;
				height: 147px;
				position: relative;
			}
			.theader_abs{
				background-color: #EAEBEC;
				width: 115px;
				height: 115px;
				position: absolute;
				border: 5px solid #EAEBEC;
				border-radius: 90px;
				top: 60px;
				left: 60px;
				font-size: 21px;
				box-shadow: 3px 2px 5px inside;
			}

		</style>
	</head>
	<body>
		<div class="tholder">
			<table>
				<caption>Pricing Table</caption>
				<thead><thead>
				<tbody>
					<tr>
						<th>
							<div class="theader">
								<p class="thdp">Basic</p>
								<div class="theader_abs"><span style="font-size: 2.4em">9.<sup>00<sup></span>
								<br><span style="color: grey; font-size: 14px">per month</span></div>
							</div>
						</th>
						<th>
							<div class="theader">
								<p class="thdp">Corporate</p>
								<div class="theader_abs"><span style="font-size: 3em; color: purple">19</span>.<sup>00<sup>
								<br><span style="color: grey; font-size: 14px">per month</span></div>
							</div>
						</th>
						<th>
							<div class="theader">
								<p class="thdp">Bussiness</p>
								<div class="theader_abs"><span style="font-size: 2em; margin-top: 5px">29.<sup>00<sup></span>
								<br><span style="color: grey; font-size: 14px">per month</span></div>
							</div>
						</th>
						<th>
							<div class="theader">
								<p class="thdp">platinum</p>
								<div class="theader_abs"><span style="font-size: 2em">49.<sup>00<sup></span>
								<br><span style="color: grey; font-size: 14px">per month</span></div>
							</div>
						</th>
					</tr>
					
					<tr>
						<td>
							<a href=""><button class="stp">Sign UP</button></a>
						</td>
						<td>
							<button class="stp">Sign UP</button>
						</td>
						<td>
							<button class="stp">Sign UP</button>
						</td>
						<td>
							<button class="stp">Sign UP</button>
						</td>
					</tr>
					<tr>
						<td><b>100MB</b> <span style="color: grey">Disk Space</span></td>
						<td><b>300MB</b> <span style="color: grey">Disk Space</span></td>
						<td><b>500MB</b> <span style="color: grey">Disk Space</span></td>
						<td><b>800MB</b> <span style="color: grey">Disk Space</span></td>
					</tr>
					<tr>
						<td><b>200MB</b> <span style="color: grey">Monthly Traffic</span></td>
						<td><b>400MB</b> <span style="color: grey">Monthly Traffic</span></td>
						<td><b>1GB</b> <span style="color: grey">Monthly Traffic</span></td>
						<td><b>5GB</b> <span style="color: grey">Monthly Traffic</span></td>
					</tr>
					<tr>
						<td><b>2</b> <span style="color: grey">Subdomains</span></td>
						<td><b>5</b> <span style="color: grey">Subdomains</span></td>
						<td><b>10</b> <span style="color: grey">Subdomains</span></td>
						<td><b>Unlimited</b> <span style="color: grey">Subdomains</span></td>
					</tr>
					<tr>
						<td><span style="color: grey">Webmail Support</span></td>
						<td><span style="color: grey">Webmail Support</span></td>
						<td><span style="color: grey">Webmail Support</span></td>
						<td><span style="color: grey">Webmail Support</span></td>
					</tr>
					<tr>
						<td><span style="color: grey">MySQL Support</span></td>
						<td><span style="color: grey">MySQL Support</span></td>
						<td><span style="color: grey">MySQL Support</span></td>
						<td><span style="color: grey">MySQL Support</span></td>
					</tr>
					<tr>
						<td></td>
						<td><span style="color: grey">PHP Support</span></td>
						<td><span style="color: grey">PHP Support</span></td>
						<td><span style="color: grey">PHP Support</span></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td><span style="color: grey">Plesk Control Panel</span></td>
						<td><span style="color: grey">Plesk Control Panel</span></td>
					</tr>

				</tbody>
				<tfoot></tfoot>
			</table>
		</div>
	</body>
</html>